<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUGON</title>
    <style>
        body{
            background-color: hsl(204.9deg 68.37% 57.84%);
            font-family: Arial, sans-serif;
            color:white;
        }
        .sol_kisim{
            background-color: rgb(97, 97, 241);
            width: 20%;
            padding: 15px;
            text-align: center;
            float: left;
        }

        .sag_kisim{
            width: 75%;
            float: right;
        }
        .menu{
            list-style-type: none;
            margin-bottom: 50px;
            width: 100%;
            padding: 0;
        }
        .menu li {
            padding: 5px;
            border-bottom: solid 1px rgb(209, 216, 250);
           
        }
        .menu li:hover{
            background-color: rgb(255, 255, 255);
            color: blue;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{color:blue}
        
    </style>
</head>
<body>
   <div class="sol_kisim">
    <img src="resimler/logo.png" alt="blugon" width="100%">
    BLUGON<br>
    dsfsdfs dmfömdsf<br>

    <ul class="menu">
        <li><a href="index.html">anasayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="kurumsal.html">Kurumsal</a></li>
        <li><a href="iletisim.html">iletisim</a></li>
    </ul>

    copright 2021<br>
    sadaskjdjkasd
   </div>
   <div class="sag_kisim">
    <img src="resimler/spor.webp" alt="spor" width="100%" height="250px" >
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Slider Konteynırı -->
<div class="swiper-container">
  <!-- Slider İçeriği -->
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="resimler/spor.webp"></div>
    <div class="swiper-slide"><img src="resimler/logo.png"></div>
    <div class="swiper-slide">Slide 3</div>
  </div>
</div>

<!-- Slider Başlatma Scripti -->
<script>
var swiper = new Swiper('.swiper-container', {
  slidesPerView: 1,
  spaceBetween: 10,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>

    <h1>SPOR</h1><br>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa aliquam accusamus officiis nulla officia quasi. Omnis, eius mollitia, atque quis reiciendis veritatis obcaecati velit, amet ipsam culpa enim? Corrupti. 
        
    </p>
    <h1>Hakkımızda</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam tempore porro architecto, tempora, eaque cumque dolor id, optio hic in est atque sed modi delectus ad? Distinctio aliquid temporibus nam?</p>
    <img src="resimler/logo.png" alt="blugon" width="100px" height="100px" style="float: right;" >
    </div>
</body>
</html>